<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Wok</title>

    <style>
        .wok {
            display: flex;
            justify-content: center;
            padding-top: 24px;
        }

        .wok_container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .explanation {
            display: flex;
            padding-top: 24px;
            padding-bottom: 48px;
        }

        .explanation img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            margin-left: 48px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section class="wok">
        <div class="wok_container">
            <h3>Pfanne vs. Wok - Was ist besser?</h3>
            <div class="explanation">
                <span>Die Entscheidung zwischen Pfanne und Wok hängt von deinen Kochgewohnheiten ab.

                    Die Pfanne: Ein Allrounder für den Alltag, ideal zum Braten, Schmoren oder Anbraten. Mit flachem
                    Boden und hohen Rändern ist sie perfekt für Steaks, Pfannkuchen oder Gemüse. Praktisch und einfach
                    zu handhaben.

                    Der Wok: Perfekt für asiatische Gerichte und schnelles Garen bei hohen Temperaturen. Seine runde
                    Form eignet sich gut für Stir-Fry oder gebratene Nudeln, benötigt aber oft einen Gasherd für
                    optimale Hitze.

                    Fazit: Die Pfanne ist vielseitig und alltagstauglich, der Wok ideal für asiatische Küche. Am besten
                    hast du beides!</span>
                <img src="./img/wok.jpg" alt="Gemüse im Wok">
            </div>
        </div>
    </section>
</body>

</html>